VITE_API_KEY=<Your node provider API Key>
VITE_MAINNET_RPC_URL=<Your node provider mainnet rpc url>${VITE_API_KEY}
VITE_SEPOLIA_RPC_URL=<Your node provider sepolia rpc url>${VITE_API_KEY}
VITE_WALLET_CONNECT_PROJECT_ID=<your_wallet_connect_project_id>